<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <title>Afleveringen</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="afleveringen">
    <header class="nummer3">
        <nav class="main">
            <dir class="logo">
             <img src="images/logo_unifootball_1.jpeg" alt="UniFootball logo">
            </dir>
            
            
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="over_ons.html">Over ons</a></li>   
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="overonstitel">Afleveringen</h1>
  <main id="belangrijk">
    <div class="containertje"> 
    <div class="card">
        <div class="imgbox">
            <img src="images/smallthumbnail.jpeg" height="200px" width="200px" alt="Kleine Thumbnail">
        </div>
        <div class="content">
            <h2><b>Pre-season</b></h2>
            <p>In deze aflevering wordt gesproken over de impact van een goede voorbereiding. De luisteraar krijgt een goed inzicht wat ze nou doen in de voorbereiding qua fysieke testen nieuwe tactische dingen en teambuilding.</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="images/smallthumbnail.jpeg" height="200px" width="200px" alt="Kleine Thumbnail">
        </div>
        <div class="content">
            <h2><b>Transfermarkt</b></h2>
            <p>In deze aflevering wordt besproken over de impact van transfers op clubs en competities. Hier gaan we een financiële kant inlichten en de sportieve kant.</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="images/smallthumbnail.jpeg" height="200px" width="200px" alt="Kleine Thumbnail">
        </div>
        <div class="content">
            <h2><b>Top 5 teams Premier league & Eredivisie</b></h2>
            <p>In deze aflevering gaan we uitgebreid praten over de top 5 teams van de Eredivisie en de Premier league. We gaan praten over de prestaties, verwachtingen, spelers.</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="images/smallthumbnail.jpeg" height="200px" width="200px" alt="Kleine Thumbnail">
        </div>
        <div class="content">
            <h2><b>Spelers in de spotlights</b></h2>
            <p>In deze aflevering gaan we exclusieve feitjes delen over de spelers zelf. Door onze goede connectie met spelers zijn wij in staat om nieuwtjes te delen die nergens anders worden gedeeld. Een aflevering vol verrassingen dus!</p>
        </div>
    </div>
    <div class="card">
        <div class="imgbox">
            <img src="images/smallthumbnail.jpeg" height="200px" width="200px" alt="Kleine Thumbnail">
        </div>
        <div class="content">
            <h2><b>Club nieuws</b></h2>
            <p>In deze afleveringen wordt meer ingegaan op dingen die zich binnen de club afspelen. De luisteraar komt meer te weten over wat er gedaan moet worden om een club te runnen.</p>
        </div>
    </div>
   </div>
  </main>
  <footer class="rest2">
    <div class="footercontainer">
        <div class="socials">
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://nl.linkedin.com/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        </div>
        <p>@copyright all rights reserved</p>
    </div>
</footer>
</body>
</html>