<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Over ons</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="overons">
    <header class="nummer2">
        <nav class="main">
            <dir class="logo">
             <img src="images/logo_unifootball_1.jpeg" alt="UniFootball logo">
            </dir>
            
            
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="over_ons.html">Over ons</a></li>   
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        <main class="inhoud">
            <h1 class="overonstitel">over ons</h1>
            <p class="intro">UniFootball, Of je nou op voetbal zit of simpelweg interesse hebt in het voetbalcircuit; Deze podcast is voor iedere voetbalfanaat. Deze podcast gaat over alles wat zich afspeelt in het voetbal universum, van transfers tot champions league wedstrijden. UniFootball is een team van drie jonge, gepassioneerde voetballiefhebbers die goede connecties hebben met professionele voetballers.
            </p>
            <img class="pimjasper" src="images/pim&jasper.jpg" alt="Portret Jasper & pim">
            <p class="Jasper">Dit is jasper, Hij is 17 jaar oud en heeft altijd al een passie voor voetbal gehad. Jasper is een echte analist en weet alle feitjes over wedstrijden te vertellen. Ook is hij goed in het behandelen van pittige vragen over spelers en clubs.</p>
            <p class="Pim">Dit is Pim, 20 jaar oud en net zo gepassioneerd als Jasper. Al van kleins af aan bevind hij zich in het voetbalcircuit en hij heeft al mogen voetballen tegen grote talenten zoals Donny van de Beek en Xavi Simons. Door zijn goede connecties in de voetbalwereld weet hij veel exclusieve feitjes naar buiten te brengen! Pim is ook altijd in voor een grapje.</p>
            <img class="jasperprofiel" src="images/Jasperprofiel.jpeg" alt="portret Jasper">
            <img class="pimprofiel" src="images/pimprofiel.jpeg" alt="portret Pim">
        </main>
        <footer class="rest">
            <div class="footercontainer">
                <div class="socials">
                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                    <li><a href="https://nl.linkedin.com/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                </div>
                <p>@copyright all rights reserved</p>
            </div>
        </footer> 
</body>
</html>